<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team CodeGorilla</title>
  <style>
    .hoofdCont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .subCont {
      display: flex;
      justify-content: space-around;
      background-color: burlywood;
      padding: 10px;
      border-radius: 15px;
    }

    .subCont div {
      width: 40%;
      height: 100%;

    }

    @media (max-width: 740px) {
      .hoofdCont {
        grid-template-columns: 1fr;
      }
    }

    .subCont img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    header {
      text-align: center;
      font-size: 2em;
      color: rgb(238, 237, 182);
    }

    h2 {
      text-align: center;
      color: white;
      font-size: 1.5em;
    }

    body {
      background-color: brown;
    }

    .keuzebalk {
      height: 3em;
      text-align: center;

    }

    .keuzebalk a {
      text-decoration: none;
      font-size: 1.5em;
      color: rgb(255, 255, 255);
      font-style: italic;

    }

    .keuzebalk a:hover {
      color: rgb(238, 237, 182);
      font-size: 2em;
      vertical-align: top;
    }

  </style>
</head>

<body>
  <header>
    <h1>Team CodeGorilla</h1>
  </header>
  <h2>Wie in ons team zoek je? Klik op de eerste letter:</h2>
  <div class='keuzebalk'><a href="#j"> J</a><a href="#k"> K</a><a href="#m"> M</a><a href="#n"> N</a><a href="#o"> O</a><a href="#s"> S</a></div>
  <div class='hoofdCont'>

    <div class='subCont' id='j'>
      <div>
        <h3>Jacco</h3>
        <ul>
          <li>Leeftijd: 49</li>
          <li>Woonplaats: Coevorden</li>
        </ul>
        <p>Ik heb een commerciële achtergrond maar ben nu op weg web developer te worden! Ik houd van muziek, wandelen,
          fietsen, films. Ik ben getrouwd en heb een zoon en dochter, beide in de puberleeftijd...</p>
      </div>
      <div><img src="https://i.imgur.com/EQsgpTn.jpg" alt="Foto Jacco"></div>
    </div>

    <div class='subCont'>
      <div>
        <h3>Joske</h3>
        <ul>
          <li> Leeftijd: 33</li>
          <li> Woonplaats: Groningen</li>
        </ul>
        <p> In een warme woonkamer in Noordlaren, ergens tijdens de elfstedentocht van ’86, was het tijd voor mij om de
          wereld te begroeten. Inmiddels heb ik me ontwikkeld tot groot liefhebber van thee, chocolade en moeilijke
          muziek. Daarnaast teken en programmeer ik graag, en waag ik me geregeld aan een goed bordspel.</p>
      </div>
      <div><img src="https://i.imgur.com/rxRH75C.jpg" alt="Foto Joske"></div>
    </div>

    <div class='subCont' id='k'>
      <div>
        <h3>Karel</h3>
        <ul>
          <li>Leeftijd: 49</li>
          <li>Woonplaats: Groningen</li>
        </ul>
        <p>Geboren en getogen in Friesland. Werktuigbouwkunde gestudeerd in Twente. In een ver verleden, toen het
          internet nog in zijn kinderschoenen stond, ten tijde van de millenium-bug en de overstap naar de euro, een
          aantal jaren geprogrammeerd. Nu bij Code Gorilla een tweede leven als programmeur begonnen.</p>
      </div>
      <div><img src="https://i.imgur.com/XVXU50r.jpg" alt="Foto Oege"> </div>
    </div>


    <div class='subCont' id='m'>
      <div>
        <h3>Merel</h3>
        <ul>
          <li>Leeftijd: 40 </li>
          <li>Woonplaats: Groningen</li>
        </ul>
        <p> Ik kom uit het friese Oldeboorn en ik ben inmiddels al 5 jaar een stadjer. Ik bezoek geregeld een concert of
          cabaretvoorstelling, en een beetje een nieuwsjunk.</p>
      </div>
      <div><img src="https://i.imgur.com/BAw7jos.jpg" alt="Foto Sietse"></div>
    </div>

    <div class='subCont' id='n'>
      <div>
        <h3>Nico</h3>
        <ul>
          <li>Leeftijd: 29</li>
          <li>Woonplaats: Leeuwarden</li>
        </ul>
        <p>Ik heb een commerciële achtergrond maar ben nu op weg web developer te worden! Ik houd van muziek, wandelen,
          fietsen, films. Ik ben getrouwd en heb een zoon en dochter, beide in de puberleeftijd...</p>
      </div>
      <div><img src="https://i.imgur.com/EQsgpTn.jpg" alt="Foto Jacco"></div>
    </div>

    <div class='subCont'>
      <div>
        <h3>Norbert</h3>
        <ul>
          <li> Leeftijd: 32</li>
          <li> Woonplaats: Zwolle</li>
        </ul>
        <p> In een warme woonkamer in Noordlaren, ergens tijdens de elfstedentocht van ’86, was het tijd voor mij om de
          wereld te begroeten. Inmiddels heb ik me ontwikkeld tot groot liefhebber van thee, chocolade en moeilijke
          muziek. Daarnaast teken en programmeer ik graag, en waag ik me geregeld aan een goed bordspel.</p>
      </div>
      <div><img src="https://i.imgur.com/rxRH75C.jpg" alt="Foto Joske"></div>
    </div>

    <div class='subCont' id='o'>
      <div>
        <h3>Oege</h3>
        <ul>
          <li>Leeftijd: 49</li>
          <li>Woonplaats: Groningen</li>
        </ul>
        <p>Geboren en getogen in Friesland. Werktuigbouwkunde gestudeerd in Twente. In een ver verleden, toen het
          internet nog in zijn kinderschoenen stond, ten tijde van de millenium-bug en de overstap naar de euro, een
          aantal jaren geprogrammeerd. Nu bij Code Gorilla een tweede leven als programmeur begonnen.</p>
      </div>
      <div><img src="https://i.imgur.com/XVXU50r.jpg" alt="Foto Oege"> </div>
    </div>


    <div class='subCont' id='s'>
      <div>
        <h3>Sietse</h3>
        <ul>
          <li>Leeftijd: 40 </li>
          <li>Woonplaats: Groningen</li>
        </ul>
        <p> Ik kom uit het friese Oldeboorn en ik ben inmiddels al 5 jaar een stadjer. Ik bezoek geregeld een concert of
          cabaretvoorstelling, en een beetje een nieuwsjunk.</p>
      </div>
      <div><img src="https://i.imgur.com/BAw7jos.jpg" alt="Foto Sietse"></div>
    </div>

  </div>
</body>

</html>